NoMovement:
<decore/Quiet.decore>

SpinningRadar:
<decore/SpinningRadar.decore>

Line:
<decore/Line.decore>

Cornering:
<decore/Cornering.decore>

MouseTargeting:
<decore/MouseTargeting.decore>

HeadOnTargeting:
<decore/HeadOnTargeting.decore>

NoFireGun:
<decore/NoFireGun.decore>

MouseClickGun:
<decore/MouseClickGun.decore>

WeakestSelectEnemy:
<decore/WeakestSelectEnemy.decore>

ClosestSelectEnemy:
<decore/ClosestSelectEnemy.decore>

LinearTargeting:
<decore/LinearTargeting.decore>

StrongestSelectEnemy:
<decore/StrongestSelectEnemy.decore>

KeyboardMovement:
<decore/KeyboardMovement.decore>

MaximumPowerGun:
<decore/MaximumPowerGun.decore>

Circular:
<decore/Circular.decore>
